<!DOCTYPE html>
<html>
<head>
  <title>Schedule Maker</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
  <style>.jar{height: 150px;}.disabled{cursor:no-drop;}</style>
</head>
<body>
  <div id="header" class="w3-container">
    <p class="w3-xlarge">Create Schedule</p>
  </div>
  <div id="pre" class="w3-container">
    <p class="w3-large">To begin, select a type of schedule</p>
    <div class="w3-row">
      <div class="w3-col l4 m12 w3-button w3-green option jar" id="static">
        <p class="w3-large">Static Schedule</p> 
        <p>The same thing every day;<br/>No variation from Monday to Sunday</p>
      </div>
      <div class="w3-col l4 m12 w3-button w3-grey disabled jar" id="oddEven">
        <p class="w3-large">Every Other Day Schedule (coming soon)</p>
        <p>Odd days are different than even days</p>
      </div>
      <div class="w3-col l4 m12 w3-button w3-grey disabled jar" id="staticWeekday">
        <p class="w3-large">Static Weekday Schedule (coming soon)</p>
        <p>Nothing on the weekends;<br/>All weekdays are the same</p>
      </div>
    </div>
  </div>
  <div class="w3-container scheduleBuilder" id="staticBuilder" hidden>
    <p class="w3-large">You have selected a static schedule that is the same every day.</p>
    <button class="backToPre w3-button w3-red">Back to Schedule Type Selection</button>
    <div id="staticEvents"></div>
    <button class="w3-green w3-button" onclick="newEvent(document.getElementById('staticEvents'))">Add Event</button>
    <br/><br/>
    <button class="w3-green w3-button create">Create Schedule</button>
    <br/><br/>
  </div>
  <div id="fin" hidden>
    <p>Your schedule is saved in the following string. It is recommended you save it to a document such as a Google Document for easy access later.</p>
    <p id=result></p>
  </div>
  <script src="creator.min.js"></script>
</body>
</html>
